@media (max-width: 1200px) {
  .hero__img {
    margin: 0;
    max-width: 377px;
  }

  .hero__img-control {
    position: static;
    width: 100%;
    max-width: unset;
    margin-top: 30px;
  }

  /* ---------------------------------------- */
  .program__top {
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
  }

  .tab-controls {
    flex-wrap: wrap;
  }

  /* ---------------------------------------- */

  .footer__inner {
    grid-template-columns: repeat(3, auto);
  }

  .footer__col:last-child {
    grid-column: 1 / -1;
    text-align: center;
  }
}

@media (max-width: 1100px) {
  .about__grid {
    grid-column: 1/-1;
  }

  .about__body {
    align-self: center;
  }

  .about__img {
    grid-row: auto;
  }

  /* ---------------------- */

  .accordion-list__control {
    padding: 25px 30px;
    font-size: 35px;
  }

  .accordion-content {
    gap: 30px;
  }
}

@media (max-width: 900px) {
  .nav {
    position: fixed;
    inset: 0;
    z-index: 10;
    background: var(--general-bg);
    padding: 26vh 15px 30px;
    font-size: 24px;
    text-align: center;

    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }

  .nav__list {
    flex-direction: column;
    gap: 4vh;
  }

  .body--opened-menu .nav {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .burger-icon {
    display: flex;
  }

  /* ===================================== */

  .program__action {
    max-width: none;
    grid-template-columns: minmax(280px, 1fr) 1fr;
  }

  .program__img {
    display: none;
  }

  /* ------------------------------------ */

  .footer__inner {
    grid-template: none;
    justify-content: center;
    text-align: center;
    gap: 0;
  }

  .footer__col:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer__col:nth-child(2) {
    margin-bottom: 40px;
  }

  .footer__col:nth-child(3) {
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: unset;
    width: 100%;
  }

  .hero__img {
    display: none;
  }

  .hero__img-control--mobile {
    display: flex;
    margin: 0 0 30px;
  }

  /* ================================================ */

  .about__inner {
    grid-template: none;
  }

  .about__img {
    max-width: 500px;
    justify-self: center;
  }

  .about__body {
    text-align: center;
  }

  .about__grid {
    grid-template: none;
  }

  /* ================================================== */

  .tab-controls {
    gap: 10px;
  }

  .tab-controls__link {
    padding: 6px 20px;
  }

  .accordion-content {
    flex-direction: column;
  }

  .accordion-content__col:first-child {
    max-width: none;
  }

  .accordion-content__text {
    max-width: none;
  }
}

@media (max-width: 600px) {
  .main__about {
    padding: 60px 0 80px;
  }

  .main__program {
    padding-bottom: 80px;
  }

  .title {
    font-size: 12vw;
  }

  /* =========================== */

  .header__hero {
    padding-bottom: 80px;
  }

  .hero__img-control--mobile {
    text-align: left;
  }

  /* ======================= */

  .about__img-control {
    max-width: unset;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 0;
    padding: 10px 15px;
  }

  .about__grid {
    gap: 15px;
  }

  .about__grid-item {
    padding: 10px 15px;
  }

  /* =========================== */

  .program__title {
    text-align: center;
  }

  .program__top {
    text-align: center;
    margin-bottom: 20px;
  }

  .program__action {
    grid-template: repeat(3, auto) auto auto;
    gap: 15px;
  }

  .program__discount {
    grid-column: 1/-1;
    grid-row: auto;
    justify-self: center;
  }

  .tab-controls {
    justify-content: center;
  }

  .accordion-list__item {
    margin-bottom: 10px;
  }

  .accordion-list__control {
    padding: 17px 30px;
    font-size: 28px;
  }

  .accordion-list__control-icon {
    width: 26px;
    height: 26px;
  }

  .accordion-list__control-icon svg {
    width: 10px;
  }
}

@media (max-width: 450px) {
  .modal__img {
    width: 50%;
    margin-top: -45px;
  }

  .modal__title {
    font-size: 35px;
  }

  .modal__window {
    padding: 0 15px 45px;
  }

  /* =============== */

  .accordion-list__control {
    padding: 17px 15px;
  }

  .accordion-content {
    padding: 0 15px 30px;
  }

  .accordion-content__item {
    margin-bottom: 10px;
  }

  .program__discount {
    text-align: left;
  }

  .program__action {
    grid-template: none;
    text-align: center;
  }
}
