@import "fonts.css";
@import "reset.css";
@import "global.css";

@import "header.css";
@import "footer.css";

/* =========================================================== */

.about__inner {
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  grid-template-rows: repeat(2, auto);
  gap: 40px 53px;
}

.about__img {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
  grid-row: 1 / -1;
}

.about__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 50%;
}

.about__img-control {
  position: absolute;
  max-width: 300px;
  left: 5%;
  bottom: 5%;

  display: flex;
  align-items: center;
  text-align: left;
  gap: 10px;
  padding: 15px 20px;
  border-radius: var(--border-radius);
  background: rgba(149, 123, 151, 0.9);
  color: var(--general-bg);
}

.about__img-button {
  position: relative;
  display: flex;
  flex-shrink: 0;
  width: 78px;
  height: 78px;
  border-radius: 100%;
  background: var(--general-bg);
  align-items: center;
  justify-content: center;
}

.about__img-button::before {
  content: "";
  position: absolute;
  inset: 5px;
  border: 1px solid rgb(206, 170, 208);
  border-radius: 100%;
  opacity: 0;
  transition: 0.5s;
}

.about__img-button:hover:before {
  opacity: 1;
}

.about__heading {
  margin-bottom: 30px;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
  gap: 32px;
}

.about__grid-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 29px 24px;
  border-radius: var(--border-radius);
  background: var(--accent-bg);
}

.about__grid-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border: 1px solid var(--general-text);
  border-radius: 100%;
}

/* ============================================================== */

.program__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  gap: 15px;
}

.program__title {
  margin-bottom: 20px;
}

.program__botom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  gap: 15px;
}

.program__action {
  max-width: 501px;
  width: 100%;
  display: grid;
  grid-template-columns: 1.65fr 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 40px;
  flex-shrink: 0;
}

.program__discount {
  border-radius: var(--border-radius);
  background: var(--accent-bg);
  font-size: 20px;
  padding: 40px;
  grid-row: 1 / 3;
}

.program__discount-value {
  color: var(--accent-color);
  font-family: "Gabriola";
  font-size: 74px;
  line-height: 0.82;
  margin-left: 13%;
  margin-bottom: 7px;
  transform-origin: 0 0;

  animation: discount-grow 0.7s linear infinite alternate;
}

@keyframes discount-grow {
  0% {
  }
  100% {
    transform: translateX(3%) scale(1.1);
    color: rgb(255, 145, 56);
  }
}

.program__discount span {
  font-size: 16px;
  text-align: left;
  margin-left: 35%;
}

.program__price-text {
  color: rgb(206, 170, 208);
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.program__price-value {
  font-family: Gabriola;
  font-size: 32px;
  line-height: 0.9;
}

.program__price-value--big {
  font-size: 50px;
  color: var(--accent-text);
}

.program__button {
  grid-column: 1/-1;
}

.program__img img {
  width: 100%;
}

/* Tabs============================================== */

.tab-controls {
  display: flex;
  gap: 26px;
}

.tab-controls__link {
  display: inline-block;
  padding: 14px 30px;
  border-radius: 100px;
  box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0.3);
  white-space: nowrap;

  transition: var(--transition);
}

.tab-controls__link:hover {
  background: var(--accent-bg);
}

.tab-controls__link--active {
  background: var(--accent-bg);
  box-shadow: 0px 4px 20px 0px rgba(206, 195, 185, 0);
}

.tab-content {
  display: none;
}

.tab-content--show {
  display: block;
}

/* Accordion==================================================== */

.accordion-list__item {
  border: 1px solid var(--accent-color);
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}

.accordion-list__item:last-child {
  margin-bottom: 0;
}

.accordion-list__control {
  display: flex;
  justify-content: space-between;
  gap: 15px;

  background: transparent;
  width: 100%;
  padding: 40px 30px;
  text-align: left;

  color: var(--accent-text);
  font-family: "Gabriola";
  font-size: 42px;
  line-height: 0.9;

  transition: var(--transition);
}

.accordion-list__item--opened .accordion-list__control {
  padding-bottom: 20px;
}

.accordion-list__control-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  width: 36px;
  height: 36px;
  padding-left: 1px;
  border: 1.5px solid var(--accent-color);
  border-radius: 100%;
  transition: var(--transition);
}

.accordion-list__content {
  max-height: 0px;
  overflow: hidden;
  transition: var(--transition);
}

.accordion-content {
  display: flex;
  gap: 80px;
  padding: 0 30px 40px;
}

.accordion-content__col:first-child {
  max-width: 507px;
  width: 100%;
}

.accordion-content__col:last-child {
  max-width: 274px;
  width: 100%;
}

.accordion-content__title {
  color: rgb(206, 170, 208);
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.accordion-content__item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.accordion-content__item:last-child {
  margin-bottom: 0;
}

.accordion-content__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  width: 24px;
  height: 24px;
  padding-left: 1px;
  border-radius: 100%;
  border: 1px solid rgb(206, 170, 208);
}

.accordion-list__control:hover .accordion-list__control-icon {
  background: var(--accent-color);
  transform: rotate(90deg);
}

.accordion-list__control-icon path {
  transition: var(--transition);
}

.accordion-list__control:hover .accordion-list__control-icon path {
  fill: var(--general-bg);
}

.accordion-list__item--opened .accordion-list__control-icon {
  background: var(--accent-color);
  transform: rotate(90deg);
}

.accordion-list__item--opened .accordion-list__control-icon path {
  fill: var(--general-bg);
}

/* Gallery===================================================== */

.gallery__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 40px;
}

.gallery__img {
  justify-self: center;
  align-self: center;
}

.gallery__img img {
  max-width: 100%;
}

.gallery__content {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 30px 15px;
}

.gallery__info {
  max-width: 380px;
}

.gallery__title {
  margin-bottom: 20px;
}

.gallery__nav {
  display: flex;
  align-items: center;
  gap: 98px;
  position: relative;
}

.gallery__prev,
.gallery__next {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  width: 36px;
  height: 36px;
  border-radius: 100%;
  border: 1.5px solid var(--accent-color);
  cursor: pointer;
  background: transparent;

  transition: var(--transition);
}

.gallery__prev:hover,
.gallery__next:hover {
  background: var(--accent-color);
}

.gallery__prev path,
.gallery__next path {
  transition: var(--transition);
}

.gallery__prev:hover path,
.gallery__next:hover path {
  fill: var(--general-bg);
}

.gallery__pagination {
  display: flex;
  font-family: "Gabriola";
  font-size: 42px;
  line-height: 0.9;
  position: absolute;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  bottom: auto;
  width: auto;
}

.gallery__slide {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.gallery__slide img {
  width: 100%;
}

/* Отзывы наших учеников======================================== */

.testimonials__inner {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
}

.testimonials__info {
  max-width: 632px;
}

.testimonials__title {
  margin-bottom: 20px;
}

.testimonials__nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

.testimonials__prev,
.testimonials__next {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  width: 36px;
  height: 36px;
  border-radius: 100%;
  border: 1.5px solid var(--accent-color);
  cursor: pointer;
  background: transparent;

  transition: var(--transition);
}

.testimonials__prev:hover,
.testimonials__next:hover {
  background: var(--accent-color);
}

.testimonials__prev path,
.testimonials__next path {
  transition: var(--transition);
}

.testimonials__prev:hover path,
.testimonials__next:hover path {
  fill: var(--general-bg);
}

.swiper-button-disabled {
  border: 1.5px solid rgb(225, 217, 225);
  cursor: default;
}

.swiper-button-disabled:hover {
  background: transparent;
}

.swiper-button-disabled:hover path {
  fill: rgb(225, 217, 225);
}

.swiper-button-disabled path {
  fill: rgb(225, 217, 225);
}

.testimonials__slider {
  overflow: visible;
}

.testimonials__wrapper {
  margin-bottom: 40px;
}

.testimonials__slide {
  display: flex;
  gap: 30px;
  height: auto;

  border-radius: var(--border-radius);
  background: var(--accent-bg);
  padding: 30px 30px 40px;
  opacity: 0;
}

.swiper-slide-prev.testimonials__slide,
.swiper-slide-next.testimonials__slide {
  opacity: 0.5;
}

.testimonials__slide.swiper-slide {
  transform: scale(0.9);
  transition: var(--transition);
}

.swiper-slide-active.testimonials__slide {
  transform: scale(1);
  opacity: 1;
}

.testimonials__student {
  text-align: center;
  max-width: 165px;
  width: 100%;
  flex-shrink: 0;
}

.testimonials__student-img {
  overflow: hidden;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

.testimonials__student-img img {
  width: 100%;
}

.testimonials__student-name {
  text-transform: uppercase;
  margin-bottom: 5px;
  line-height: 1.6;
  color: var(--accent-text);
}

.testimonials__student-inst {
  color: rgb(206, 170, 208);
}

.testimonials__quote span {
  display: block;
  color: var(--accent-text);
  font-family: "Gabriola";
  font-size: 32px;
  line-height: 0.9;
}

.testimonials__scrollbar {
  background: var(--accent-bg);
}

.testimonials__scrollbar.swiper-scrollbar {
  position: static;
  width: 100%;
  height: 7px;
  background: var(--accent-bg);
}

.testimonials__scrollbar .swiper-scrollbar-drag {
  background: var(--accent-color);
}

/* ============================================================== */

.contact {
  background: url("../img/decor/bg-contact.png") 50% 0% / cover no-repeat;
  padding: 140px 0;
}

.contact__inner {
  display: flex;
  align-items: end;
  gap: 84px;
  position: relative;
}

.contact__inner::before {
  position: absolute;
  content: url("../img/decor/berries.png");
  top: -4%;
  left: 0;
}

.contact__inner::after {
  position: absolute;
  content: url("../img/decor/berries-2.png");
  top: 4%;
  right: 0;
}

.contact__img img {
  width: 100%;
  filter: drop-shadow(0px 4px 30px rgba(198, 176, 161, 0.3));
  margin-bottom: -5%;
}

.contact__body {
  max-width: 420px;
}

.contact__title {
  margin-bottom: 20px;
}

.contact__text {
  margin-bottom: 40px;
}

.contact__label {
  margin-bottom: 10px;
}

.contact__input {
  border: 1px solid var(--input-color);
  border-radius: 100px;
  padding: 19px 28px;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  font-size: 16px;
  transition: var(--transition);
  margin-bottom: 20px;
}

.contact__input:hover {
  border-color: var(--accent-color);
}

.contact__input::placeholder {
  color: var(--input-color);
  transition: var(--transition);
}

.contact__input:hover::placeholder {
  color: var(--accent-color);
}

.contact__check-label {
  display: flex;
  align-items: start;
  gap: 5px;
  max-width: 288px;
  font-size: 13px;
  margin-bottom: 20px;
}

.contact__check-label a {
  text-decoration: underline;
  transition: var(--transition);
}

.contact__check-label a:hover {
  color: var(--accent-color);
}

.contact__checkbox {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid var(--input-color);
  border-radius: 4px;
  transition: var(--transition);
  flex-shrink: 0;
  cursor: pointer;
  position: relative;
}

.contact__checkbox::before {
  content: "";
  background: url("../img/icons/check.svg") 50% 50% no-repeat;
  position: absolute;
  inset: 0;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.contact__checkbox:hover {
  border: 2px solid var(--accent-color);
}

.contact__checkbox:checked {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.contact__checkbox:checked::before {
  opacity: 1;
  visibility: visible;
}

/* ========================================================= */

/* ============================================================ */
@media (max-width: 1200px) {
  .hero__img {
    margin: 0;
    max-width: 377px;
  }

  .hero__img-control {
    position: static;
    width: 100%;
    max-width: unset;
    margin-top: 30px;
  }

  /* ---------------------------------------- */
  .program__top {
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
  }

  .tab-controls {
    flex-wrap: wrap;
  }

  /* ----------------------------------------- */
  .contact__inner {
    align-items: center;
    gap: 30px;
  }

  .contact__inner::after {
    top: -20%;
  }

  /* ---------------------------------------- */

  .footer__inner {
    grid-template-columns: repeat(3, auto);
  }

  .footer__col:last-child {
    grid-column: 1 / -1;
    text-align: center;
  }
}

@media (max-width: 1100px) {
  .about__grid {
    grid-column: 1/-1;
  }

  .about__body {
    align-self: center;
  }

  .about__img {
    grid-row: auto;
  }

  /* ---------------------- */

  .accordion-list__control {
    padding: 25px 30px;
    font-size: 35px;
  }

  .accordion-content {
    gap: 30px;
  }
}

@media (max-width: 900px) {
  .nav {
    position: fixed;
    inset: 0;
    z-index: 10;
    background: var(--general-bg);
    padding: 26vh 15px 30px;
    font-size: 24px;
    text-align: center;

    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }

  .nav__list {
    flex-direction: column;
    gap: 4vh;
  }

  .body--opened-menu .nav {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .burger-icon {
    display: flex;
  }

  /* ===================================== */

  .program__action {
    max-width: none;
    grid-template-columns: minmax(280px, 1fr) 1fr;
  }

  .program__img {
    display: none;
  }

  /* ------------------------------------ */

  .gallery__inner {
    grid-template: none;
  }

  .gallery__info {
    max-width: none;
  }

  .gallery__img {
    display: none;
  }

  /* ----------------------------------------- */

  .contact__inner {
    justify-content: center;
  }

  .contact__img {
    display: none;
  }

  /* -------------------------------------- */

  .footer__inner {
    grid-template: none;
    justify-content: center;
    text-align: center;
    gap: 0;
  }

  .footer__col:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer__col:nth-child(2) {
    margin-bottom: 40px;
  }

  .footer__col:nth-child(3) {
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: unset;
    width: 100%;
  }

  .hero__img {
    display: none;
  }

  .hero__img-control--mobile {
    display: flex;
    margin: 0 0 30px;
  }

  /* ================================================ */

  .about__inner {
    grid-template: none;
  }

  .about__img {
    max-width: 500px;
    justify-self: center;
  }

  .about__body {
    text-align: center;
  }

  .about__grid {
    grid-template: none;
  }

  /* ================================================== */

  .tab-controls {
    gap: 10px;
  }

  .tab-controls__link {
    padding: 6px 20px;
  }

  .accordion-content {
    flex-direction: column;
  }

  .accordion-content__col:first-child {
    max-width: none;
  }

  .accordion-content__text {
    max-width: none;
  }

  /* ------------------------------------------------------- */

  .testimonials__inner {
    flex-direction: column;
    align-items: stretch;
  }

  .testimonials__nav {
    align-self: self-end;
  }

  .testimonials__scrollbar.swiper-scrollbar {
    width: 50%;
    margin: 0 auto;
  }

  /* ---------------------------------------- */

  .contact__inner::before {
    display: none;
  }
}

@media (max-width: 600px) {
  .main__about {
    padding: 60px 0 80px;
  }

  .main__program,
  .main__gallery,
  .main__testimonials {
    padding-bottom: 80px;
  }

  .title {
    font-size: 12vw;
  }

  /* =========================== */

  .header__hero {
    padding-bottom: 80px;
  }

  .hero__img-control--mobile {
    text-align: left;
  }

  /* ======================= */

  .about__img-control {
    max-width: unset;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 0;
    padding: 10px 15px;
  }

  .about__grid {
    gap: 15px;
  }

  .about__grid-item {
    padding: 10px 15px;
  }

  /* =========================== */

  .program__title {
    text-align: center;
  }

  .program__top {
    text-align: center;
    margin-bottom: 20px;
  }

  .program__action {
    grid-template: repeat(3, auto) auto auto;
    gap: 15px;
  }

  .program__discount {
    grid-column: 1/-1;
    grid-row: auto;
    justify-self: center;
  }

  .tab-controls {
    justify-content: center;
  }

  .accordion-list__item {
    margin-bottom: 10px;
  }

  .accordion-list__control {
    padding: 17px 30px;
    font-size: 28px;
  }

  .accordion-list__control-icon {
    width: 26px;
    height: 26px;
  }

  .accordion-list__control-icon svg {
    width: 10px;
  }

  /* Галерея-свайпер------------------------ */

  .gallery__inner {
    margin-bottom: 20px;
  }

  .gallery__content {
    flex-direction: column;
  }

  .gallery__nav {
    align-self: center;
    width: 60%;
    justify-content: space-between;
  }

  .gallery__pagination {
    justify-content: center;
  }

  /* Отзывы-------------------- */

  .testimonials__nav {
    align-self: center;
    width: 60%;
    justify-content: space-between;
  }

  .testimonials__slide {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* ---------------------------- */

  .contact__title,
  .contact__text {
    text-align: center;
  }

  /* --------------------------------- */

  .contact {
    padding-bottom: 80px;
  }
}

@media (max-width: 450px) {
  .modal__img {
    width: 50%;
    margin-top: -45px;
  }

  .modal__title {
    font-size: 35px;
  }

  .modal__window {
    padding: 0 15px 45px;
  }

  /* =============== */

  .accordion-list__control {
    padding: 17px 15px;
  }

  .accordion-content {
    padding: 0 15px 30px;
  }

  .accordion-content__item {
    margin-bottom: 10px;
  }

  .program__discount {
    text-align: left;
  }

  .program__action {
    grid-template: none;
    text-align: center;
  }

  /* Отзывы--------------- */

  .testimonials__slide {
    padding: 30px 10px;
  }
}
